BS_INSTALLED_APPS='["entity", "dynamic", "route_injection", "sparse_fieldsets"]'
BS_BAZIS_APPS='[]'
BS_BAZIS_ROUTER_MODULE=sample.router
BS_ROOT_URLCONF=sample.urls
BS_WSGI_APPLICATION=sample.wsgi.application
BS_DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
BS_LANGUAGE_CODE=en
BS_AUTH_PASSWORD_VALIDATORS='[{"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"}, {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"}, {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"}, {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"}]'
BS_TEMPLATES='[{"BACKEND": "django.template.backends.django.DjangoTemplates", "DIRS": ["__BASE_DIR__/templates"], "APP_DIRS": true, "OPTIONS": {"context_processors": ["django.template.context_processors.debug", "django.template.context_processors.request", "django.contrib.auth.context_processors.auth", "django.contrib.messages.context_processors.messages"]}}]'
BS_CACHES__DEFAULT__BACKEND=django_redis.cache.RedisCache
BS_CACHES__DEFAULT__TIMEOUT=604800
BS_CACHES__DEFAULT__OPTIONS__CLIENT_CLASS=django_redis.client.DefaultClient
BS_CACHES__DEFAULT__OPTIONS__IGNORE_EXCEPTIONS=false
BS_MEDIA_URL=/media/
BS_STATIC_URL=/static/
BS_MEDIA_ROOT=/opt/media
BS_STATIC_ROOT=/opt/static
BS_WEBAPP_ROOT=/opt/webapp
